version = "2.7.5"
maxColumn = 120

optIn {
  breakChainOnFirstMethodDot = false
  selfAnnotationNewline = false
  blankLineBeforeDocstring = true
}

continuationIndent.defnSite = 2

align = most
align {
  ifWhileOpenParen = false
  tokens.add = [
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "%%%", owner = "Term.ApplyInfix"},
    {code = "//", owner = ".*"},
  ]
}

spaces {
  beforeContextBoundColon = Always
  afterTripleEquals = true
}

rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    AsciiSortImports
    PreferCurlyFors
    SortModifiers
  ]
  redundantBraces.stringInterpolation = true
}

newlines {
  alwaysBeforeTopLevelStatements = true
  afterCurlyLambda = never
}
danglingParentheses = true

importSelectors = singleLine

trailingCommas = always

verticalMultiline {
  atDefnSite = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
  excludeDanglingParens = []
}

assumeStandardLibraryStripMargin = true
