chaster {
  token = ${TOKEN}
  client-id = ${CLIENT_ID}
  secret-key = ${SECRET_KEY}
}

app {
  host = "0.0.0.0"
  public-host = "localhost"
  port = 80

  host = ${?HOST}
  public-host = ${?PUBLIC_HOST}
  port = ${?PORT}
}

db {
  driver = "org.postgresql.Driver"

  hostname = "localhost"
  user = "bookofaifosi"
  password = "bookofaifosi"

  port = 5432
  database-name = "bookofaifosi"

  hostname =     ${?DB_HOSTNAME}
  user =         ${?DB_USERNAME}
  password =     ${?DB_PASSWORD}

  port =         ${?DB_PORT}
  database-name = ${?DB_NAME}

  url = "jdbc:postgresql://"${db.hostname}":"${db.port}"/"${db.database-name}
}