app {
  token = ${TOKEN}
}

db {
  driver = "org.postgresql.Driver"

  hostname = "localhost"
  user = "bookofaifosi"
  password = "bookofaifosi"

  port = 5432
  database-name = "bookofaifosi"

  hostname =     ${?DB_HOSTNAME}
  user =         ${?DB_USERNAME}
  password =     ${?DB_PASSWORD}

  port =         ${?DB_PORT}
  database-name = ${?DB_NAME}

  url = "jdbc:postgresql://"${db.hostname}":"${db.port}"/"${db.database-name}
}