discord {
  token = ${TOKEN}
}

chaster {
  client-id = ${CLIENT_ID}
  secret-key = ${SECRET_KEY}
}

app {
  host = "0.0.0.0"
  port = 80
  public-host = "localhost"
  public-port = 80
  check-frequency = 60 seconds

  host = ${?HOST}
  port = ${?PORT}
  public-host = ${?PUBLIC_HOST}
  public-port = ${?PUBLIC_PORT}
  check-frequency = ${?CHECK_FREQUENCY}

  pillory-bitches {
    hours = 0
    minutes = 0

    hours = ${?PILLORY_BITCHES_UTC_HOURS}
    minutes = ${?PILLORY_BITCHES_UTC_MINUTES}
  }

  log-channel-id = ${?LOG_CHANNEL_ID}
  torture-chamber-channel-id = ${?TORTURE_CHAMBER_CHANNEL_ID}

  roles {
    visitor = ${?VISITOR_ROLE_ID}
    guest = ${?GUEST_ROLE_ID}
    keyholder = ${?KEYHOLDER_ROLE_ID}
    locked = ${?LOCKED_ROLE_ID}
    switch = ${?SWITCH_ROLE_ID}

    last-locked-threshold = 7 days
    last-keyheld-threshold = 7 days

    last-locked-threshold = ${?LAST_LOCKED_THRESHOLD}
    last-keyheld-threshold = ${?LAST_KEYHELD_THRESHOLD}
  }
}

postgres {
  driver = "org.postgresql.Driver"

  hostname = "localhost"
  user = "bookofaifosi"
  password = "bookofaifosi"

  port = 5432
  database-name = "bookofaifosi"

  hostname =     ${?DB_HOSTNAME}
  user =         ${?DB_USERNAME}
  password =     ${?DB_PASSWORD}

  port =         ${?DB_PORT}
  database-name = ${?DB_NAME}

  url = "jdbc:postgresql://"${postgres.hostname}":"${postgres.port}"/"${postgres.database-name}
}

mysql {
  driver = "com.mysql.cj.jdbc.Driver"

  hostname = "localhost"
  user = "bookofaifosi"
  password = "bookofaifosi"

  port = 3306
  database-name = "bookofaifosi"

  hostname =     ${?MYSQL_HOSTNAME}
  user =         ${?MYSQL_USERNAME}
  password =     ${?MYSQL_PASSWORD}

  port =         ${?MYSQL_PORT}
  database-name = ${?MYSQL_NAME}

  url = "jdbc:mysql://"${mysql.hostname}":"${mysql.port}"/"${mysql.database-name}
}