discord {
  token = ${TOKEN}
}

chaster {
  client-id = ${CLIENT_ID}
  secret-key = ${SECRET_KEY}
}

app {
  host = "0.0.0.0"
  port = 80
  public-host = "localhost"
  public-port = 80
  check-frequency = 60 seconds
  pillory-bitches-frequency = 24 hours

  host = ${?HOST}
  port = ${?PORT}
  public-host = ${?PUBLIC_HOST}
  public-port = ${?PUBLIC_PORT}
  check-frequency = ${?CHECK_FREQUENCY}
  pillory-bitches-frequency = ${?PILLORY_BITCHES_FREQUENCY}
}

db {
  driver = "org.postgresql.Driver"

  hostname = "localhost"
  user = "bookofaifosi"
  password = "bookofaifosi"

  port = 5432
  database-name = "bookofaifosi"

  hostname =     ${?DB_HOSTNAME}
  user =         ${?DB_USERNAME}
  password =     ${?DB_PASSWORD}

  port =         ${?DB_PORT}
  database-name = ${?DB_NAME}

  url = "jdbc:postgresql://"${db.hostname}":"${db.port}"/"${db.database-name}
}