discord {
  token = "discord token"
}

chaster {
  host = "0.0.0.0"
  port = 80
  public-host = "localhost"
  public-port = 80
  client-id = "bot id"
  secret-key = "secret key"
}

postgres {
  driver = "org.postgresql.Driver"

  hostname = "localhost"
  user = "bookofaifosi"
  password = "bookofaifosi"

  port = 5432
  database-name = "bookofaifosi"

  url = "jdbc:postgresql://"${postgres.hostname}":"${postgres.port}"/"${postgres.database-name}
}

mysql {
  driver = "com.mysql.cj.jdbc.Driver"

  hostname = "localhost"
  user = "bookofaifosi"
  password = "bookofaifosi"

  port = 3306
  database-name = "bookofaifosi"

  url = "jdbc:mysql://"${mysql.hostname}":"${mysql.port}"/"${mysql.database-name}
}

channels {
  log-id = "0000000000000000000"
}