lurch {
  check-frequency = 60 seconds

  check-frequency = ${?CHECK_FREQUENCY}

  pillory-bitches {
    hours = 0
    minutes = 0

    hours = ${?PILLORY_BITCHES_UTC_HOURS}
    minutes = ${?PILLORY_BITCHES_UTC_MINUTES}
  }

  channels {
    log-id = ${?LOG_CHANNEL_ID}
    torture-chamber-id = ${?TORTURE_CHAMBER_CHANNEL_ID}
    spinlog-id = ${?SPINLOG_CHANNEL_ID}
  }

  roles {
    visitor = ${?VISITOR_ROLE_ID}
    guest = ${?GUEST_ROLE_ID}
    keyholder = ${?KEYHOLDER_ROLE_ID}
    locked = ${?LOCKED_ROLE_ID}
    switch = ${?SWITCH_ROLE_ID}

    last-locked-threshold = 7 days
    last-keyheld-threshold = 7 days

    last-locked-threshold = ${?LAST_LOCKED_THRESHOLD}
    last-keyheld-threshold = ${?LAST_KEYHELD_THRESHOLD}
  }
}